{
  "name": "gitlost",
  "version": "1.1.5",
  "description": "Git repository graph visualizer and manipulator in the browser",
  "main": "./lib/graph.js",
  "bin": "./bin/gitlost.js",
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "bootstrap3-dialog": "^1.35.3",
    "d3": "^7.9.0",
    "d3-graphviz": "^5.6.0",
    "jquery": "^3.7.1",
    "md5": "^2.2.1",
    "open": "^11.0.0",
    "sortablejs": "^1.15.7",
    "viz.js": "^2.1.2",
    "vue": "^2.7.16",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.7.2"
  },
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "scripts": {
    "start": "node ./bin/gitlost.js",
    "start:electron": "electron ./electron/main.js",
    "test": "node test/smoke.js",
    "vendor:web": "node ./scripts/sync-web-vendor.js",
    "postinstall": "node ./scripts/sync-web-vendor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McLeopold/gitlost.git"
  },
  "keywords": [
    "git",
    "graphviz",
    "browser"
  ],
  "author": "Scott Hamilton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/McLeopold/gitlost/issues"
  },
  "homepage": "https://github.com/McLeopold/gitlost#readme"
}
